DB_HOST=bf3c5jnoi61ivmmj7wj4-mysql.services.clever-cloud.com
DB_USER=uau3bhlgunxctzky
DB_PASSWORD=XMUQmQJRGBc8yhSgCQZl
DB_DATABASE=bf3c5jnoi61ivmmj7wj4
SMTP_EMAIL=brendan.hearrell@gmail.com
SMTP_PASSWORD=qmve lwyn bmdf sqli